{
  "name": "highdesertai-website",
  "version": "1.0.0",
  "description": "High Desert AI consulting website with AI chatbot",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build required'"
  },
  "keywords": [
    "ai",
    "consulting",
    "claude",
    "chatbot"
  ],
  "author": "High Desert AI LLC",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
